[start]
;设置要启动的程序，可以带启动参数
;等号前面的内容为启动引用的位置，数字则表示使用当前目录
0=.\App\chrome.exe

[args]
;设置启动参数
;序号不影响后面的内容
;0=--inprivate
;1=--window-position=13,10
;2=--window-size=1044,808

[env]
;设置环境变量
;按 Windows 环境变量格式设置，已存在的变量将添加至尾部
;PATH=.
